<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tabla</title>
</head>
<body>
    <table>

        <caption>Tabla de clientes</caption>

        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Fecha de nacimiento</th>
                <th>Producto</th>
                <th>Valor</th>
                <th>Medio de pago</th>
                <th>Envío</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sarah</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Louisa</td>
                <td>Sayer</td>
                <td>02/02/1990</td>
                <td>Pollera tablas</td>
                <td>$3000</td>
                <td>Efectivo</td>
                <td>No - acordar entrega</td>
            </tr>
            <tr>
                <td>Tim</td>
                <td>Now</td>
                <td>10/12/1988</td>
                <td>Pantalon gris</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Maya</td>
                <td>Stark</td>
                <td>19/11/1997</td>
                <td>Remera blanca</td>
                <td>$2300</td>
                <td>TC</td>
                <td>Si - cabify</td>
            </tr>
            <tr>
                <td>Nora</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Reed</td>
                <td>Nicols</td>
                <td>09/03/1995</td>
                <td>Bufanda roja</td>
                <td>$2500</td>
                <td>Efectivo</td>
                <td>Si - moto</td>
            </tr>
            <tr>
                <td>Lionel</td>
                <td>Messi</td>
                <td>01/12/1985</td>
                <td>Remera negra</td>
                <td>$1900</td>
                <td>Transferencia</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Kim</td>
                <td>Kardashian</td>
                <td>01/12/1998</td>
                <td>Campera de cuero</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Lisa</td>
                <td>Saimpson</td>
                <td>01/12/1990</td>
                <td>Remera lila</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Timmy</td>
                <td>Torner</td>
                <td>01/12/1998</td>
                <td>Gorra rosa</td>
                <td>$2000</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Louisa</td>
                <td>Sayer</td>
                <td>02/02/1990</td>
                <td>Pollera tablas</td>
                <td>$3000</td>
                <td>Efectivo</td>
                <td>No - acordar entrega</td>
            </tr>
            <tr>
                <td>Tim</td>
                <td>Now</td>
                <td>10/12/1988</td>
                <td>Pantalon gris</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Maya</td>
                <td>Stark</td>
                <td>19/11/1997</td>
                <td>Remera blanca</td>
                <td>$2300</td>
                <td>TC</td>
                <td>Si - cabify</td>
            </tr>
            <tr>
                <td>Nora</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Reed</td>
                <td>Nicols</td>
                <td>09/03/1995</td>
                <td>Bufanda roja</td>
                <td>$2500</td>
                <td>Efectivo</td>
                <td>Si - moto</td>
            </tr>
            <tr>
                <td>Lionel</td>
                <td>Messi</td>
                <td>01/12/1985</td>
                <td>Remera negra</td>
                <td>$1900</td>
                <td>Transferencia</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Kim</td>
                <td>Kardashian</td>
                <td>01/12/1998</td>
                <td>Campera de cuero</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Lisa</td>
                <td>Saimpson</td>
                <td>01/12/1990</td>
                <td>Remera lila</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Timmy</td>
                <td>Torner</td>
                <td>01/12/1998</td>
                <td>Gorra rosa</td>
                <td>$2000</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Louisa</td>
                <td>Sayer</td>
                <td>02/02/1990</td>
                <td>Pollera tablas</td>
                <td>$3000</td>
                <td>Efectivo</td>
                <td>No - acordar entrega</td>
            </tr>
            <tr>
                <td>Tim</td>
                <td>Now</td>
                <td>10/12/1988</td>
                <td>Pantalon gris</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Maya</td>
                <td>Stark</td>
                <td>19/11/1997</td>
                <td>Remera blanca</td>
                <td>$2300</td>
                <td>TC</td>
                <td>Si - cabify</td>
            </tr>
            <tr>
                <td>Nora</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Reed</td>
                <td>Nicols</td>
                <td>09/03/1995</td>
                <td>Bufanda roja</td>
                <td>$2500</td>
                <td>Efectivo</td>
                <td>Si - moto</td>
            </tr>
            <tr>
                <td>Lionel</td>
                <td>Messi</td>
                <td>01/12/1985</td>
                <td>Remera negra</td>
                <td>$1900</td>
                <td>Transferencia</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Kim</td>
                <td>Kardashian</td>
                <td>01/12/1998</td>
                <td>Campera de cuero</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Lisa</td>
                <td>Saimpson</td>
                <td>01/12/1990</td>
                <td>Remera lila</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Timmy</td>
                <td>Torner</td>
                <td>01/12/1998</td>
                <td>Gorra rosa</td>
                <td>$2000</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Louisa</td>
                <td>Sayer</td>
                <td>02/02/1990</td>
                <td>Pollera tablas</td>
                <td>$3000</td>
                <td>Efectivo</td>
                <td>No - acordar entrega</td>
            </tr>
            <tr>
                <td>Tim</td>
                <td>Now</td>
                <td>10/12/1988</td>
                <td>Pantalon gris</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Maya</td>
                <td>Stark</td>
                <td>19/11/1997</td>
                <td>Remera blanca</td>
                <td>$2300</td>
                <td>TC</td>
                <td>Si - cabify</td>
            </tr>
            <tr>
                <td>Nora</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Reed</td>
                <td>Nicols</td>
                <td>09/03/1995</td>
                <td>Bufanda roja</td>
                <td>$2500</td>
                <td>Efectivo</td>
                <td>Si - moto</td>
            </tr>
            <tr>
                <td>Lionel</td>
                <td>Messi</td>
                <td>01/12/1985</td>
                <td>Remera negra</td>
                <td>$1900</td>
                <td>Transferencia</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Kim</td>
                <td>Kardashian</td>
                <td>01/12/1998</td>
                <td>Campera de cuero</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Lisa</td>
                <td>Saimpson</td>
                <td>01/12/1990</td>
                <td>Remera lila</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Timmy</td>
                <td>Torner</td>
                <td>01/12/1998</td>
                <td>Gorra rosa</td>
                <td>$2000</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Louisa</td>
                <td>Sayer</td>
                <td>02/02/1990</td>
                <td>Pollera tablas</td>
                <td>$3000</td>
                <td>Efectivo</td>
                <td>No - acordar entrega</td>
            </tr>
            <tr>
                <td>Tim</td>
                <td>Now</td>
                <td>10/12/1988</td>
                <td>Pantalon gris</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Maya</td>
                <td>Stark</td>
                <td>19/11/1997</td>
                <td>Remera blanca</td>
                <td>$2300</td>
                <td>TC</td>
                <td>Si - cabify</td>
            </tr>
            <tr>
                <td>Nora</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Reed</td>
                <td>Nicols</td>
                <td>09/03/1995</td>
                <td>Bufanda roja</td>
                <td>$2500</td>
                <td>Efectivo</td>
                <td>Si - moto</td>
            </tr>
            <tr>
                <td>Lionel</td>
                <td>Messi</td>
                <td>01/12/1985</td>
                <td>Remera negra</td>
                <td>$1900</td>
                <td>Transferencia</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Kim</td>
                <td>Kardashian</td>
                <td>01/12/1998</td>
                <td>Campera de cuero</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Lisa</td>
                <td>Saimpson</td>
                <td>01/12/1990</td>
                <td>Remera lila</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Timmy</td>
                <td>Torner</td>
                <td>01/12/1998</td>
                <td>Gorra rosa</td>
                <td>$2000</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Louisa</td>
                <td>Sayer</td>
                <td>02/02/1990</td>
                <td>Pollera tablas</td>
                <td>$3000</td>
                <td>Efectivo</td>
                <td>No - acordar entrega</td>
            </tr>
            <tr>
                <td>Tim</td>
                <td>Now</td>
                <td>10/12/1988</td>
                <td>Pantalon gris</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Maya</td>
                <td>Stark</td>
                <td>19/11/1997</td>
                <td>Remera blanca</td>
                <td>$2300</td>
                <td>TC</td>
                <td>Si - cabify</td>
            </tr>
            <tr>
                <td>Nora</td>
                <td>Parker</td>
                <td>01/12/1998</td>
                <td>Remera azul</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Reed</td>
                <td>Nicols</td>
                <td>09/03/1995</td>
                <td>Bufanda roja</td>
                <td>$2500</td>
                <td>Efectivo</td>
                <td>Si - moto</td>
            </tr>
            <tr>
                <td>Lionel</td>
                <td>Messi</td>
                <td>01/12/1985</td>
                <td>Remera negra</td>
                <td>$1900</td>
                <td>Transferencia</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Kim</td>
                <td>Kardashian</td>
                <td>01/12/1998</td>
                <td>Campera de cuero</td>
                <td>$10.000</td>
                <td>Mercado pago</td>
                <td>Si - Andreani</td>
            </tr>
            <tr>
                <td>Lisa</td>
                <td>Saimpson</td>
                <td>01/12/1990</td>
                <td>Remera lila</td>
                <td>$1800</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
            <tr>
                <td>Timmy</td>
                <td>Torner</td>
                <td>01/12/1998</td>
                <td>Gorra rosa</td>
                <td>$2000</td>
                <td>Mercado pago</td>
                <td>Si - OCA</td>
            </tr>
        </tbody>


        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>$37.100</th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        
    </table>
</body>
</html>